src/main/resources/application-dev.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    data-username: root
    data-password: H19931001521
    url: jdbc:mysql://127.0.0.1:3306/pw_ps?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 8
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runsMillis: 60000
      min-evictable-idle-timeMillis: 300000
      validation-query: select 'x' FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true

server:
  servlet:
    context-path: /personalShare
  port: 8080

#日志输出相关配置
  #logging:
    #  file:
  #    path: H:\data\logs\personalshare
    #  pattern:
#    level: info

token:
  tokenName: personalToken
    
service:
  blackVisitList:
    -192.168.1.172
  
  whiteListDomainList: 
    - 192.168.10.172
    - 192.168.1.11
    - pirateswang.cn

src/main/resources/application-dev.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    data-username: root
    data-password: H19931001521
    url: jdbc:mysql://127.0.0.1:3306/pw_ps?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 8
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runsMillis: 60000
      min-evictable-idle-timeMillis: 300000
      validation-query: select 'x' FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true

server:
  servlet:
    context-path: /personalShare
  port: 8080

#日志输出相关配置
  #logging:
    #  file:
  #    path: H:\data\logs\personalshare
    #  pattern:
#    level: info

token:
  cookieName: personalToken
  cookieSecrete: AHUMAN
  effectiveTime: 7200
  exclude:
    urls:
      - /auth/
      - /userTest
    
service:
  blackVisitList:
    -192.168.1.172
  
  whiteListDomainList: 
    - 192.168.10.172
    - 192.168.1.11
    - pirateswang.cn

src/main/resources/application-dev.yml (diff)
@@ -36,7 +36,13 @@ server:
 #    level: info
 
 token:
-  tokenName: personalToken
+  cookieName: personalToken
+  cookieSecrete: AHUMAN
+  effectiveTime: 7200
+  exclude:
+    urls:
+      - /auth/
+      - /userTest
     
 service:
   blackVisitList:
